<html>
  <head>
    <style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		h1 {
			color: green;
			margin-bottom: 50px;
			text-align: center;
		}
		form {
			background-color: gray;
			padding: 50px;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			box-shadow: 5px 5px 10px black;
		}
		input[type="text"], input[type="password"], label {
			width: 100%;
			text-align: center;
			padding: 10px;
			margin-bottom: 20px;
			font-size: 20px;
		}
		input[type="text"], input[type="password"] {
			border-radius: 5px;
			border: none;
			outline: none;
		}
		input[type="submit"] {
			background-color: green;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 20px;
			cursor: pointer;
			width: 100%;
			text-align: center;
		}
	</style>
    <title>Registfer</title>
  </head>
  <body>
    <div class="container">
		<h1>Register</h1>
        <form action="save_data.php" method="post">
        <label for="username"> </label>
        <input type="text" placeholder="Username" id="username" name="username">
        <label for="password"> </label>
        <input type="password" placeholder="Password" id="password" name="password">
        <input type="submit" value="Save Data">
        </form>
    </div>
  </body>
</html>